%falta el ritmo
%pueden_formar_pareja(M,H).

hombre(alberto, merengue, salsa). 
mujer(ana, salsa, cumbia).

hombre(juan, tango, salsa). 
mujer(luisa, cumbia, tango).

son_sexos_distintos(X,Y):-
   hombre(X,_,_),
   mujer(Y,_,_).

son_sexos_distintos(X,Y):-
   mujer(X,_,_),
   hombre(Y,_,_).

pueden_formar_pareja(Mujer,Hombre):-
    son_sexos_distintos(Mujer,Hombre),
    hombre(Hombre,HR1,HR2),
    mujer(Mujer,MR1,MR2),
    ((HR1 == MR1, HR2 == MR2); (HR1 == MR2); (HR2 == MR1)).
%    hombre == mujer.
 %   ritmosCompatibles(Mujer,Hombre).

%pueden_formar_pareja(Hombre,Mujer):-
   % son_sexos_distintos(Mujer,Hombre),
  %  mujer(Mujer,HR1,HR2),
 %   hombre(Hombre,MR1,MR2),
%    ((HR1 == MR1, HR2 == MR2); (HR1 == MR2); (HR2 == MR1)).
 %   ritmosCompatibles(Hombre,Mujer).
