temperaturas_dia(1, 5,10).%7.5
temperaturas_dia(2, 15,19).%17
temperaturas_dia(3, 10,11).%10.5
temperaturas_dia(4, 20,32).%26
temperaturas_dia(5, 18,27).%22.5
temperaturas_dia(6, 15,21).%18

prod_cart(X,Y):-
    temperaturas_dia(_,X,_),
    temperaturas_dia(_,Y,_).

prod_cart2(X,Y):-
    temperaturas_dia(_,_,X),
    temperaturas_dia(_,_,Y).

mayores(X):-
    prod_cart(X,Y),
    X > Y.

menores(X):-
    prod_cart2(X,Y),
    X < Y.

%obtener la temperatura minima histórica
min(X,D):-temperaturas_dia(D,X,_),
    not(mayores(X)).

%obtener la temperatura maxima histórica
max(X,D):-temperaturas_dia(D,_,X),
    not(menores(X)).
